HannahByrne_S00189764/MainWindow.xaml

<Window x:Class="HannahByrne_S00189764.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HannahByrne_S00189764"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Window.Resources>
       
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <Image Source="{Binding OS_Image}" Width="50"/>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="12"/>
                </StackPanel>
                
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- I had a Data Template, but it messed up my listbox, not sure what went wrong so I just commented it out of the listbox -->
        <ListBox x:Name="lbxPhoneList" HorizontalAlignment="Left" Height="270" Margin="86,60,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="LbxPhoneList_SelectionChanged" ItemTemplate="{StaticResource listboxTemplate}"/>
        <TextBlock x:Name="tblkPhonePrice" HorizontalAlignment="Left" Margin="509,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="193"/>
        <Image x:Name="imgPhone" HorizontalAlignment="Left" Height="199" Margin="509,131,0,0" VerticalAlignment="Top" Width="193"/>

    </Grid>
</Window>
